{
  "name": "<%= site.courseTitle %>",
  "short_name": "<%= site.courseCode %>",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "<%= site.faviconColor %>",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "favicon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "favicon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "favicon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "favicon-16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" }
  ]
}
