/*
 * Layout styles, media queries, etc.
 */

html {
  overflow-y: auto;
  scrollbar-gutter: stable;
  scrollbar-color: var(--fg2-color) transparent;
  overscroll-behavior: none;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;

  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
.alert,
a {
  scroll-margin-top: var(--header-collapsed-height);
}

main {
  padding: var(--header-collapsed-height) var(--gap) var(--gap) var(--gap);
  grid-column: 1;
  grid-row: 1;
  overflow-x: hidden;
}

nav.toc {
  grid-column: 1;
  grid-row: 2;
  display: none;
}

nav.toc ul {
  position: fixed;
  overflow-y: auto;
  scroll-behavior: smooth;
  height: 100vh;
  padding: var(--header-collapsed-height) var(--gap) var(--gap) var(--gap);
}

section {
  padding: var(--gap) var(--section-padding);
  margin: var(--gap) calc(-1 * var(--section-padding));
}

main table {
  width: 100%;
}

@media (min-width: 1100px) {
  main table {
    width: auto;
    min-width: 500px;
    margin: 1rem auto;
  }
}

@media (min-width: 1100px) and (max-width: 1499px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  body.toc-is-active {
    grid-template-columns: calc(100vw - 280px) 1fr;
  }
  main {
    overflow-x: visible;
    grid-column: 1;
    grid-row: 1;
    max-width: 1000px;
  }
  nav.toc {
    display: inherit;
    grid-column: 2;
    grid-row: 1;
  }
}

@media (min-width: 1500px) {
  body {
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: 1fr;
  }
  main {
    overflow-x: visible;
    grid-column: 2;
    grid-row: 1;
  }
  nav.toc {
    display: inherit;
    grid-column: 3;
    grid-row: 1;
  }
}
